export const MAX_ADMIN_HELP_TEXT = `Вы администратор. Вот список ваших команд:

/add [org_id] [amount] — добавить сумму на баланс организации
Пример: /add 1 200

/withdraw [org_id] [amount] — снять сумму с баланса организации
Пример: /withdraw 1 200

/add_admin [max_user_id] — добавить администратора в базу
Пример: /add_admin 382159692

/report_admin — сформировать и отправить отчет администратору за сегодня

/report_buh — сформировать и отправить отчет бухгалтеру за сегодня

/report_data [DD/MM/YYYY] — сформировать и отправить отчеты за указанную дату
Пример: /report_data 01/04/2026

/report_all_org [DD/MM/YYYY] — отправить готовые отчеты всем организациям за указанную дату
Пример: /report_all_org 01/04/2026

/report_id_org [id] [DD/MM/YYYY] — отправить готовый отчет конкретной организации по id за указанную дату
Пример: /report_id_org 12 01/04/2026`;
